body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td
  margin: 0
  padding: 0

body
  background: #fff
  color: #555
  font-size: 14px
  font-family: Verdana, Arial, Helvetica, sans-serif

td, th, caption
  font-size: 14px

h1, h2, h3, h4, h5, h6
  font-weight: normal
  font-size: 100%

address, caption, cite, code, dfn, em, strong, th, var
  font-style: normal
  font-weight: normal

a
  color: #555
  text-decoration: none

  &:hover
    text-decoration: underline

img
  border: none

ol, ul, li
  list-style: none

input, textarea, select, button
  font: 14px Verdana,Helvetica,Arial,sans-serif

table
  border-collapse: collapse

html
  overflow-y: scroll

.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

// START

.work_container
  max-width: 100vw

.work_info_bg
  display: inline-block

  max-width: 50%
  float: left
  overflow: hidden

  :hover
    transform: scale(1.25)
    transition: 0.7s
    opacity: 0.4
      
.work_info_bg img
  width: 100%
  height: auto

.clearfix 
  clear: both
  
  
  
// SASS 

// $desktop_media: 960px
// $tablet_media: 760px
// $phone_media: 480px

/* Breakpoint sizes */
// $screen-xs-min: 320px
// $screen-sm-min: 544px
// $screen-md-min: 768px
// $screen-lg-min: 1024px

/* Create the mixin (usually in a separate .scss file) */
// @mixin breakpoint($media)
//   @if $media == xs
//     @media only screen and (min-width: $screen-xs-min)
//       @content

//   @else if $media == sm
//     @media only screen and (min-width: $screen-sm-min)
//       @content

//   @else if $media == md
//     @media only screen and (min-width: $screen-md-min)
//       @content

//   @else if $media == lg
//     @media only screen and (min-width: $screen-lg-min)  
//       @content

// .work_container
//   max-width: 100%
//   display: grid
//   grid-template-columns: repeat(2,1fr)
//   @include breakpoint(sm)
//     // grid-template-columns: 1fr
//     background-color: #BLUE

//   @include breakpoint(md)
//     // grid-template-columns: 1fr
//     background-color: #YELLOW

//   @include breakpoint(lg)
//     // grid-template-columns: 1fr
//     background-color: #RED


// .work_info_bg img
//   width: 100%
//   height: auto

// @media (max-width: 480px)
//   .work_container
//     grid-template-columns: repeat(2,1fr)
    // @include foo
